#!/bin/sh

# 0: None
# 1: Terminal
# 2: File
# 3: Both
LogTarget=1

# 0: None
# 1: Crital
# 2: Error
# 3: Info.
# 4: Debug
LogLevel=2

# lvl 0 ~ 6
ChnDbgLevel=1

# Show FPS
PrintFPS=1

# Enable Core Dump
EnableCoreDump=0

# Run in background
RunInBackground=0

# 0: Dual sensor; 1: Single sensor
TestMode=0

# Get yuv frame timeout(ms)
# 0: wait infinite
GetYuvFrmTimeout=500

# Enable IVPS
EnableIVPS=0
