#!/bin/sh

# 0: None
# 1: Terminal
# 2: File
# 3: Both
LogTarget=1

# 0: None
# 1: Crital
# 2: Error
# 3: Info.
# 4: Debug
LogLevel=2

# RTSP Server Max Frame Size
RTSPMaxFrmSize=2000000

# Web Server frame ringbuf size ratio: (0, 1]
# Each frame ringbuf size is (stride * height * 3 / 2 * WebFrmSizeRatio)
# 0: use default value 0.125
WebFrmSizeRatio=0.125

# Show FPS
PrintFPS=1

# Use Web Deamon Thread
UseWebDeamon=0

# Enable Core Dump
EnableCoreDump=0

# Run in background
RunInBackground=0

# 0: None Panorama Mode; 1: Panorama Mode;
PanoMode=1

# 0: Dual sensor; 1: Local files
TestMode=0

# Change venc to 1080P
ChangeVEnc1080P=0

# venc fps control
VEncFpsControl=0

# 0: Mp4 recorder off; 1: Mp4 recorder on
Mp4Recorder=0

# 0: Save to device; 1: Save to sdcard
Mp4Saved2SDCard=0

# Mp4 saved path
# "/mnt/*" for sdcard, eg. /mnt/sdcard/
# "/opt/*" for device, eg. /opt/mp4/
Mp4SavedPath="/opt/mp4/"

# Mp4 max file number
Mp4MaxFileNum=10

# Mp4 max file size(MB)
Mp4MaxFileSize=256
