##
# os08b10 sdr
##

[sensor]
nSensorObjName = gSnsos08b10Obj
nSensorLibName = libsns_os08b10.so
nWidth = 3840
nHeight = 2160
nFrameRate = 25
eSnsMode = 1        ; linear: 1, hdr_2x: 2, hdr_3x: 3
eRawType = 10       ; raw8: 8, raw10: 10, raw12: 12, raw14: 14, raw16: 16
eSnsHcgLcg = 0
eBayerPattern = 0
bTestPatternEnable = 0
eMasterSlaveSel = 0    ;0:master 1:slave

[mipi]
MipiDev = 0
eLaneNum = 4
eDataRate = 0
nLaneMap0 = 0
nLaneMap1 = 1
nLaneMap2 = 3
nLaneMap3 = 4
nLaneMap4 = 2

[Dev]
eSnsType = 0
tDevImgRgn.nStartX = 0
tDevImgRgn.nStartY = 0
tDevImgRgn.nWidth = 3840
tDevImgRgn.nHeight = 2160
ePixelFmt = 17
bDolSplit = 0
bHMirror = 0
eBayerPattern = 0
eSkipFrame = 0
eSnsGainMode = 0
eSnsMode = 1


[pipe]
nWidth = 3840
nHeight = 2160
eBayerPattern = 0
ePixelFmt = 17
eSnsMode = 1
ePipeDataSrc = 1
eDataFlowType = 0
bDataSource = 0
eDevSource = 0
ePreOutput = 0

[chn0]
nWidth = 3840,
nHeight = 2160,
eImgFormat = 1,
bEnable = 1,
nWidthStride = 3840,
nDepth = 8

[chn1]
nWidth = 1920,
nHeight = 1080,
eImgFormat = 1,
bEnable = 1,
nWidthStride = 1920,
nDepth = 6

[chn2]
nWidth = 960,
nHeight = 540,
eImgFormat = 1,
bEnable = 1,
nWidthStride = 960,
nDepth = 6

[EncodeChn0]
nEncoderType = 0        ; 0: H264, 1: H265

[EncodeChn1]
nEncoderType = 1        ; 0: H264, 1: H265

[EncodeChn2]
nEncoderType = 0        ; 0: H264, 1: H265